<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Fjalla One', sans-serif;
            background-image: url("img/pexels-pixabay-53594.jpg");
        }
        h1 {
            text-align: center;
        }

        main {
            margin: 0 15px;
        }
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 500px;
            padding: 0;
            border: 1px black solid;
            border-radius: 15px;
        }

        #weather {
            display: flex;
            padding-top: 15px;
            padding-bottom: 15px;
            background-image: url("img/weather-banner.png");
            background-position: center;
            background-size: cover;
            margin: 15px;
            border-radius: 15px;
            overflow: auto;
            white-space: nowrap;

        }

        .weatherCards {
            border: black 2px solid;
            /*padding: 15px 50px;*/
            background-color: rgba(255,255,255,0.51);
            border-radius: 15px;
            min-width: 250px;
            max-width: 250px;
            margin: 15px;
        }
        .date {
            background-color: rgba(105,105,105,0.51);
            font-weight: bold;
        }

        .date, .temp{
            text-align: center;
        }

        .weatherIcon {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        p {
            padding: 0 25px;
        }

        #city {
            text-align: center;
            padding-top: 15px;
        }

        #search {
            width: 50%;
            justify-content: center;
            margin: auto;
            padding-top: 25px;
        }

        #description {
            text-align: center;
        }

        @media screen and (min-width: 1440px) {
            .weatherCards {
                margin: auto;
            }
        }


    </style>
</head>
<body>
    <nav class="navbar" style="background-color: #3B94D9; color: white">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="img/SunWaves.png" width="30" height="24" class="d-inline-block align-text-top" style="margin-right: 15px; border-radius: 10px;"><strong>WeatherSMART</strong></a>
        </div>
    </nav>

    <main>
        <div id="search" class="d-flex">
            <input id="searchInput" class="form-control me-2" type="search" placeholder="Ex: Dallas" aria-label="Search">
            <button id="submitSearch" class="btn btn-outline-success" type="submit">Find</button>
        </div>

        <h3 id="city">Crandall, Texas, United States</h3>

        <div>
            <div style="text-align: center">5-Day Forecast</div>
            <div id="weather"></div>
        </div>

        <div id="map"></div>

        <script src="js/jquery-3.6.4.js"></script>
        <script src="js/keys.js"></script>
        <script src="js/mapbox-geocoder.js"></script>

        <script>
    // mapbox added to html
            mapboxgl.accessToken = MAPBOX_TOKEN;
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v9',
                zoom: 12,
                center: [-96.4558196, 32.6279113]
            });

            let currentCity = function(lng, lat) {
                reverseGeocode({lng: lng, lat: lat}, MAPBOX_TOKEN).then(function(results) {
                    console.log(results);
                    $('#city').html(results)
                });
            };


            let htmlInput = function(data) {
                console.log(data);
                console.log(data.list);
                for (let i = 0; i < 40; i+=8) {
                    console.log(data.list[i]);
                    // adding card for each forecast day
                    $('#weather').append("<div class='weatherCards'>" +
                        "<p class='date'>" + data.list[i].dt_txt.slice(0,11) + "</p>" +
                        "<div class='row'>" +
                            "<p class='temp'>Low: " + data.list[i].main.temp_min + " °F" + " / High: "  + data.list[i].main.temp_max + " °F" +"</p>" +
                            "<img src='http://openweathermap.org/img/w/" + data.list[i].weather[0].icon + ".png' class='weatherIcon'>" +
                        "</div>" +
                        "<p id='description'>" + data.list[i].weather[0].description + "</p>" +
                        "<hr>" +
                        "<p>Humidity: " + data.list[i].main.humidity + "%" +
                        "<p>Wind: " + data.list[i].wind.speed + " mph" + "</p>" +
                        "<p>Pressure: " + data.list[i].main.pressure + "</p>" +
                        "</div>")
                }
            };

    // openweather added using imperial measurements for 5 day forecast
            $.get("http://api.openweathermap.org/data/2.5/forecast", {
                APPID: OPEN_WEATHER_APPID,
                q:     "Crandall, US",
                units: "imperial"
            }).done(htmlInput);

            // create marker
            let userMarker = new mapboxgl.Marker();

            //function to set marker location
            function updateMarker (event) {
                let coordinates = event.lngLat
                let newCord = []
                newCord.push(coordinates);
                map.flyTo({
                    center: [newCord[0].lng, newCord[0].lat],
                    essential: true
                });
                userMarker.setLngLat(coordinates).addTo(map);
                currentCity(newCord[0].lng, newCord[0].lat)
                $('#weather').empty();
                $.get("http://api.openweathermap.org/data/2.5/forecast", {
                    APPID: OPEN_WEATHER_APPID,
                    lon: newCord[0].lng,
                    lat: newCord[0].lat,
                    units: "imperial"
                }).done(htmlInput);
            }

    //function for search input
            $('#submitSearch').click(function() {
                geocode($('#searchInput').val(), MAPBOX_TOKEN).then(function(result) {
                    $('#weather').empty();
                    map.flyTo({
                        center: [result[0], result[1]],
                        essential: true,
                    });
                    userMarker.setLngLat(result).addTo(map);
                    currentCity(result[0], result[1]);
                    $.get("http://api.openweathermap.org/data/2.5/forecast", {
                        APPID: OPEN_WEATHER_APPID,
                        lon: result[0],
                        lat: result[1],
                        units: "imperial"
                    }).done(htmlInput);
                });
            })

    //click event to set marker
            map.on('click', updateMarker)

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </main>
</body>
</html>

<!--show current condition of city living in-->
<!--update to show 5 day forecast-->
<!--allow user to drop pin on map and show 5 day forecast for that location-->
<!--allow user to search and display forecast for searched location-->
<!--pdate marker position on each search-->
